* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}
body.night-mode{
    background-color: #121212;
    color: #fff;
}
header.night-mode{
    background-color: #1C1C1C;
  
}
footer.night-mode{
    background-color: #1C1C1C;
}



header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    position: relative;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    color: white;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 3px 0;
}

.theme-btn {

    background-color: #fff; /* 按钮背景颜色 */
    border: none;
    border-radius: 50%; /* 圆形按钮 */
    padding: 10px;
    cursor: pointer;
    outline: none;
    box-shadow: 0 0 5px #333; /* 阴影效果 */
}

.theme-btn i {
    color: #333; /* 图标颜色 */
    font-size: 20px; /* 图标大小 */
}

/* 内容区 */
.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

article {
    background: #e4e2e2;
    padding: 15px;
    border-radius: 5px;
    transition: background 0.3s;
}
article.night-mode{
    background: black;
}

article:hover {
    background: #a09d9d;
}
article h2:hover {
    color: #4CAF50;
}
.date {
    color: #777;
}

/* 底部 */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .nav-list {
        max-height: 0;
        overflow: hidden;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: #4CAF50;
        width: 200px;
        transition: all 0.3s;
       

    }

    .nav-list.active {
        max-height: 300px;
       
    }

    .menu-toggle {
        display: flex;
    }
    .menu-toggle .bar{
        transition: all 0.3s;
    }
    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-7px, 8px);
      
    }
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
       
    }
    .menu-toggle.active .bar:nth-child(3){
        transform: rotate(45deg) translate(-5px, -6px);
       
    }



    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .content {
        grid-template-columns: 1fr;
    }
}
